Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 28 Sep 2024 02:22:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f76860-739f82"
expires: Sat, 28 Sep 2024 21:51:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FF7C:60438:177D52B:181AB04:66F877F8
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Sep 2024 21:41:13 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-kbfi7400108-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727559674.809125,VS0,VE181
Vary: Accept-Encoding
X-Fastly-Request-ID: 10344705a81a1ff39f5837293048ebc0ba63f742

