Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 28 Sep 2024 02:22:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f76860-1507"
expires: Sat, 28 Sep 2024 21:51:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D93D:2103C3:176B2D7:1808A06:66F877F8
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Sep 2024 21:41:12 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-kbfi7400036-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727559672.428948,VS0,VE73
Vary: Accept-Encoding
X-Fastly-Request-ID: 370be88ae550751e88a23baff5c609ecd16e2d8a

