Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 28 Sep 2024 02:22:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f76860-25d375"
expires: Sat, 28 Sep 2024 21:51:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7D3F:6AD95:17B1244:184EDF1:66F877FC
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Sep 2024 21:41:16 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-kbfi7400102-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727559677.759286,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 6699a2be8f3db6e7c88f55b747f520f274ba2cbc

