Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 28 Sep 2024 02:22:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f76860-c20aa4"
expires: Sat, 28 Sep 2024 21:51:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F54:838A9:17B1428:184F052:66F877F8
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Sep 2024 21:41:14 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-kbfi7400060-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727559674.863141,VS0,VE260
Vary: Accept-Encoding
X-Fastly-Request-ID: e68f1d913868c5dc46cbdb3e946458c48eed3de1

