Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 28 Sep 2024 02:22:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f76861-c011"
expires: Sat, 28 Sep 2024 21:51:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4EEF:1A93A0:1829222:18C7144:66F877FB
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Sep 2024 21:41:15 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-kbfi7400101-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727559675.079926,VS0,VE68
Vary: Accept-Encoding
X-Fastly-Request-ID: 19df6c5b3ec5a61408d07afa8ce1f162c7be0b55

