Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 28 Sep 2024 02:22:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f76861-12071"
expires: Sat, 28 Sep 2024 21:51:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA1C:2EF9C3:37A626:390A03:66F877F6
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Sep 2024 21:41:11 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-kbfi7400042-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727559671.079610,VS0,VE71
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b8bfddba30cb91e0a35a1801b3218e24e2c42d2

