Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 28 Sep 2024 02:22:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f76861-4b8d8a"
expires: Sat, 28 Sep 2024 21:51:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 245C:60438:177D362:181A932:66F877F8
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Sep 2024 21:41:12 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-krnt7300027-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727559673.840991,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: abc00ded69a14e437a13a05652fbdc0557eae3e8

