Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 28 Sep 2024 02:22:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f76861-3d5da"
expires: Sat, 28 Sep 2024 21:51:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 92FA:60438:177CFD7:181A5AE:66F877F5
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Sep 2024 21:41:11 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-kbfi7400113-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727559671.080147,VS0,VE66
Vary: Accept-Encoding
X-Fastly-Request-ID: 5629fe3f92f1113d9e19f94cf7ab271236e1af79

