Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 28 Sep 2024 02:22:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f76861-fc3"
expires: Sat, 28 Sep 2024 21:51:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8563:838A9:17B1222:184EE44:66F877F8
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Sep 2024 21:41:13 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-kbfi7400086-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727559673.940641,VS0,VE61
Vary: Accept-Encoding
X-Fastly-Request-ID: e6a9419f6fd4ac7958885775a042d52074a158b3

