Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 28 Sep 2024 02:22:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f76860-d510"
expires: Sat, 28 Sep 2024 21:51:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 79C7:4809C:17B165D:184F4C9:66F877F7
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Sep 2024 21:41:11 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-kbfi7400024-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727559672.857507,VS0,VE63
Vary: Accept-Encoding
X-Fastly-Request-ID: 71def890637f5d351524a31bb429cfcd7e4b664c

