Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 28 Sep 2024 02:22:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f76860-26a1"
expires: Sat, 28 Sep 2024 21:51:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F7A5:838A9:17B10B5:184ECC4:66F877F5
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Sep 2024 21:41:12 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-kbfi7400051-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727559672.122041,VS0,VE77
Vary: Accept-Encoding
X-Fastly-Request-ID: d0061493f7b886afec541f699ac1e240cfac04fb

