Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 28 Sep 2024 02:22:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f76861-e"
expires: Sat, 28 Sep 2024 21:51:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8F20:6AD95:17B07CD:184E354:66F877F6
Accept-Ranges: bytes
Age: 0
Date: Sat, 28 Sep 2024 21:41:11 GMT
Via: 1.1 varnish
X-Served-By: cache-bfi-kbfi7400089-BFI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1727559672.816052,VS0,VE65
Vary: Accept-Encoding
X-Fastly-Request-ID: a21ba59bae797cf4c6257bbd48b1db619e25313e

